[33m55bc7b8[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m6fcc4bd[m HEAD@{1}: reset: moving to HEAD^
[33m35a9b98[m HEAD@{2}: reset: moving to HEAD^
[33m96022d0[m HEAD@{3}: rebase (start): checkout 96022d07ebb5d55cad7aa4d9fac21ce978dcfc54
[33me07c9ca[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{4}: rebase (finish): returning to refs/heads/master
[33me07c9ca[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{5}: rebase (pick): 更新
[33mf092001[m HEAD@{6}: rebase (start): checkout f09200145256f3ea6189250397fadec87be6466f
[33ma570cb5[m HEAD@{7}: commit: 更新
[33md1fc900[m HEAD@{8}: commit: 登录
[33mf092001[m HEAD@{9}: commit: 优化登陆注册
[33m21f11cf[m HEAD@{10}: commit: 登陆注册
[33m334b117[m HEAD@{11}: commit: 第一次提交
[33m96022d0[m HEAD@{12}: commit: ts
[33m35a9b98[m HEAD@{13}: commit: aaaaaa
[33m6fcc4bd[m HEAD@{14}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{15}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{16}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{17}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{18}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{19}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{20}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{21}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{22}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{23}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{24}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{25}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{26}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{27}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{28}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{29}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{30}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{31}: reset: moving to HEAD
[33m6fcc4bd[m HEAD@{32}: commit: 第一次
[33m55bc7b8[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{33}: commit (initial): Initialize project using Create React App
